common/schema.graphql

scalar Date
scalar URL

type Query {
  user(id: ID!): User
  room(id: ID!): Room
  roomByCode(code: String!): Room
  games: [GameMeta]!
}

interface MutationResponse {
  code: String!
  success: Boolean!
  message: String!
}

type Mutation {
  createRoom(createInput: CreateRoomInput): CreateRoomMutationResponse
  joinRoom(joinInput: JoinRoomInput): JoinRoomMutationResponse
  voteForGame(voteInput: VoteForGameInput): VoteForGameMutationResponse
}

type User {
  id: ID!
  username: String!
  nickname: String
  image: URL

  jwt: String

  player: Player
}

interface Player {
  id: ID!
  user: User!
}

type Room {
  id: ID!
  code: String!
  leader: User!
  users: [User]!

  currentGame: Game

  gameVotes: [GameVote]!
  gameHistory: [Game]

  dateCreated: Date!
}

input CreateRoomInput {
  nickname: String!
}

type CreateRoomMutationResponse implements MutationResponse {
  code: String!
  success: Boolean!
  message: String!
  room: Room
  user: User
}

input JoinRoomInput {
  nickname: String!
  roomCode: String!
}

type JoinRoomMutationResponse implements MutationResponse {
  code: String!
  success: Boolean!
  message: String!
  room: Room
  user: User
}

input VoteForGameInput {
  gameId: ID!
}

type VoteForGameMutationResponse implements MutationResponse {
  code: String!
  success: Boolean!
  message: String!
  vote: GameVote
}

interface Game {
  id: ID!
  isComplete: Boolean!
  winners: [User]

  dateStarted: Date!
  dateEnded: Date
}

type GameMeta {
  id: ID!
  name: String!
  coverImage: URL
}

type GameVote {
  user: User!
  game: GameMeta!
}

type SpyfallGame implements Game {
  id: ID! @id
  isComplete: Boolean!
  winners: [User]

  dateStarted: Date!
  dateEnded: Date

  players: [SpyfallPlayer]
  location: String!
}

type SpyfallPlayer implements Player {
  id: ID! @id
  user: User!

  isSpy: Boolean!
  role: String!
}
