common/schema.graphql

scalar Date
scalar URL

interface User {
  id: ID!
  username: String!
  nickname: String
  image: URL

  jwt: String
}

type Room {
  id: ID!
  code: String!
  leader: User!
  users: [User]!

  currentGame: Game!

  gameVotes: [GameVote]!
  gameHistory: [Game]

  dateCreated: Date!
}

interface Game {
  id: ID!
  isComplete: Boolean!
  winners: [User]

  dateStarted: Date!
  dateEnded: Date
}

type SypfallGame implements Game {
  id: ID!
  isComplete: Boolean!
  winners: [User]

  dateStarted: Date!
  dateEnded: Date

  players: [SpyfallUser]
  location: String!
}

type SpyfallUser implements User {
  id: ID!
  username: String!
  nickname: String
  image: URL

  jwt: String

  isSpy: Boolean!
  role: String!
}

type GameMeta {
  id: ID!
  name: String!
  coverImage: URL
}

type GameVote {
  user: User!
  game: GameMeta!
}

type Query {
  user(id: String!): User
  room(id: String!): Room
  roomByCode(code: String!): Room
  games: [Game]!
}

interface MutationResponse {
  code: String!
  success: Boolean!
  message: String!
}

input CreateRoomInput {
  username: String!
}

type CreateRoomMutationResponse implements MutationResponse {
  code: String!
  success: Boolean!
  message: String!
  room: Room
  user: User
}

input JoinRoomInput {
  username: String!
  roomCode: String!
}

type JoinRoomMutationResponse implements MutationResponse {
  code: String!
  success: Boolean!
  message: String!
  room: Room
  user: User
}

input VoteForGameInput {
  gameId: ID!
}

type VoteForGameMutationResponse implements MutationResponse {
  code: String!
  success: Boolean!
  message: String!
  vote: GameVote
}

type Mutation {
  createRoom(createInput: CreateRoomInput): CreateRoomMutationResponse
  joinRoom(joinInput: JoinRoomInput): JoinRoomMutationResponse
  voteForGame(voteInput: VoteForGameInput): VoteForGameMutationResponse
}
